<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQuery," />










<meta name="description" content="一、什么是jQuery  jQuery就是一个封装了很多方法的js库 学习jQuery其实就是学习jQuery的各种方法如何使用（调用参数、返回值、方法的使用效果）   二、 如何使用jQuery（简单了解）  引入jQuery文件  写一个入口函数（防止页面标签还没有渲染出来就已经执行js代码） 1$(document).ready(function()&amp;#123;...&amp;#125;);  找到">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery的认识和使用">
<meta property="og:url" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Simpletoner&#39;s Blog">
<meta property="og:description" content="一、什么是jQuery  jQuery就是一个封装了很多方法的js库 学习jQuery其实就是学习jQuery的各种方法如何使用（调用参数、返回值、方法的使用效果）   二、 如何使用jQuery（简单了解）  引入jQuery文件  写一个入口函数（防止页面标签还没有渲染出来就已经执行js代码） 1$(document).ready(function()&amp;#123;...&amp;#125;);  找到">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/3.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/4.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/5.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/6.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/7.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/8.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C9.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/10.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C11.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C12.png">
<meta property="article:published_time" content="2020-02-15T07:04:05.000Z">
<meta property="article:modified_time" content="2020-02-28T08:11:00.258Z">
<meta property="article:author" content="LvYan">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/jQuery的认识和使用/"/>





  <title>jQuery的认识和使用 | Simpletoner's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://https://github.com/Simpletoner" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simpletoner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h1 class="post-title" itemprop="name headline">jQuery的认识和使用</h1>



</header>

      
      
      
      <div class="post-body">
        
        
          <h4 id="一、什么是jQuery"><a href="#一、什么是jQuery" class="headerlink" title="一、什么是jQuery"></a>一、什么是jQuery</h4><blockquote>
<ol>
<li>jQuery就是一个封装了很多方法的js库</li>
<li>学习jQuery其实就是学习jQuery的各种方法如何使用（调用参数、返回值、方法的使用效果）</li>
</ol>
</blockquote>
<h4 id="二、-如何使用jQuery（简单了解）"><a href="#二、-如何使用jQuery（简单了解）" class="headerlink" title="二、 如何使用jQuery（简单了解）"></a>二、 如何使用jQuery（简单了解）</h4><blockquote>
<ol>
<li><p>引入jQuery文件</p>
</li>
<li><p>写一个入口函数（防止页面标签还没有渲染出来就已经执行js代码）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>找到要操作的元素（jQuery选择器），然后进行操作（添加属性、样式、文本等）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(div).width(<span class="number">100</span>).height(<span class="number">100</span>).css(<span class="string">'background'</span>,<span class="string">'red'</span>).text(<span class="string">'jquery'</span>);<span class="comment">//链式编程</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</blockquote>
<h4 id="三、jQuery的各个版本"><a href="#三、jQuery的各个版本" class="headerlink" title="三、jQuery的各个版本"></a>三、jQuery的各个版本</h4><blockquote>
<ol>
<li><p>官网中下载jQuery文件</p>
</li>
<li><p>jQuery各个版本有很多，分为1.x、2.x、3.x</p>
<blockquote>
<p>1.x    支持老版本比如ie678    已停止更新</p>
<p>2.x    不支持老浏览器ie678    已停止更新 </p>
<p>3.x    不支持老浏览器ie678    更新中</p>
</blockquote>
</li>
<li><p>jQuery分为compressed和uncompressed两种，分别是压缩过和为压缩过的</p>
<blockquote>
<p>compressed版本                        用于产品上线        去掉了格式，体积小</p>
<p>uncompressed版本（原版）    用于实际开发中    统一格式，方便阅读，便于调试</p>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="四、jQuery的入口函数"><a href="#四、jQuery的入口函数" class="headerlink" title="四、jQuery的入口函数"></a>四、jQuery的入口函数</h4><blockquote>
<ol>
<li><p>jQuery的写法有两种</p>
<blockquote>
<ul>
<li>第一种</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种（推荐）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   ... </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>jQuery入口函数和window.onload()函数的区别</p>
<blockquote>
<ul>
<li>window.onload()函数只能存在一个，jQuery可以存在多个入口函数而且都会执行</li>
<li>执行时机不同。jQuery入口函数要快于window.onload()。（原因：jQuery入口函数要等dom树加载完毕后执行，而window.onload函数要等页面上所有的资源都加载完毕执行）</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="五、jQuery中的"><a href="#五、jQuery中的" class="headerlink" title="五、jQuery中的   $"></a>五、jQuery中的   $</h4><blockquote>
<ol>
<li><p>jQuery中的文件结构</p>
<blockquote>
<p>通过查看jQuery的代码可以看出，jQuery的代码结构其实是一个自执行函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>


</blockquote>
</li>
<li><p>$的实质</p>
<blockquote>
<ul>
<li><p>众所周知，引入一个js文件，是会执行这个文件的js代码的</p>
</li>
<li><p>jQuery文件是一个自执行函数，执行这个jQuery文件中的代码，其实就是执行这个自执行函数</p>
</li>
<li><p>这个自执行文件就是给window对象添加一个jQuery属性和$属性</p>
</li>
<li><p>$其实和jQuery是等价的，是一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.jQuery === <span class="built_in">window</span>.$);<span class="comment">//输出结果为true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call($));<span class="comment">//输出结果为[object.function]</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</blockquote>
</li>
<li><p>$的不同效果</p>
<blockquote>
<ul>
<li><p>如果参数传递是一个匿名函数—入口函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>如果参数传递是一个字符串—选择器/创建标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#one'</span>);<span class="comment">//选择id为‘one’的元素</span></span><br><span class="line">$(<span class="string">'&lt;div&gt;我是新建的标签&lt;/div&gt;'</span>);<span class="comment">//创建此标签</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>如果参数是一个dom对象，那jq就会把dom对象转换为jq对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(dom对象);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="六、设置和获取文本内容"><a href="#六、设置和获取文本内容" class="headerlink" title="六、设置和获取文本内容"></a>六、设置和获取文本内容</h4><blockquote>
<p>测试的html代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>jquery<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.4.1.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">	我是一个div1标签</span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一个p标签<span class="tag">&lt;<span class="name">span</span>&gt;</span>span1<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	我是一个div2标签</span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一个p标签<span class="tag">&lt;<span class="name">span</span>&gt;</span>span2<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>text()获取文本，就是()里面没有参数</p>
<ul>
<li>会获取当前标签下的所有的文本，包括后代的文本</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'#btn1'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//获取标签id为div1的文本</span></span><br><span class="line">        <span class="built_in">console</span>.log($(<span class="string">'#div1'</span>).text());</span><br><span class="line">        <span class="comment">//获取标签为div的文本(包含了多个dom元素的jq对象，通过text方法可以获取到所有dom元素的文本)</span></span><br><span class="line">        <span class="built_in">console</span>.log($(<span class="string">'div'</span>).text());</span><br><span class="line">    &#125;);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<p>输出结果是这样的：</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/3.png" alt></p>
</li>
<li><p>text()设置文本，就是在()里面设置参数，参数就是要设置的文本</p>
<ul>
<li>设置文本会覆盖原来的内容</li>
<li>如果文本中包含标签，是不会把这个标签解析出来的</li>
<li>包含了多个dom元素的jq对象，通过text方法设置文本会把所有的dom元素都设置上</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'btn2'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		$(<span class="string">'#div1'</span>).text(<span class="string">'我是新设置的文本。&lt;a&gt;hahahh&lt;/a&gt;'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>现实的文本为：<img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/4.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">'btn2'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//设置所有的div文本</span></span><br><span class="line">		$(<span class="string">'div'</span>).text(<span class="string">'我是新设置的文本'</span>);<span class="comment">//隐式迭代</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>显示出来是这个样子</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/5.png" alt></p>
</li>
</ol>
</blockquote>
<h4 id="七、获取-设置css"><a href="#七、获取-设置css" class="headerlink" title="七、获取/设置css"></a>七、获取/设置css</h4><blockquote>
<p>测试html代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>jquery<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/jquery-3.4.1.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-id">#div1</span> &#123;</span></span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: pink;</span><br><span class="line">		border: 2px solid red;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"获取"</span> <span class="attr">name</span>=<span class="string">"get"</span> <span class="attr">id</span>=<span class="string">"get"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"设置"</span> <span class="attr">name</span>=<span class="string">"set"</span> <span class="attr">id</span>=<span class="string">"set"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span> <span class="attr">style</span>=<span class="string">"width: 200px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span> <span class="attr">style</span>=<span class="string">"width: 300;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div3"</span> <span class="attr">style</span>=<span class="string">"width: 400px;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">&gt;<span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>css()  获取css样式：在括号中输入想要获取的css属性<ul>
<li>获取包含了多个dom元素的jq对象的css样式，只会获取到第一个dom元素的样式值</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'#get'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log($(<span class="string">'#div1'</span>).css(<span class="string">'width'</span>));</span><br><span class="line">       <span class="built_in">console</span>.log($(<span class="string">'#div1'</span>).css(<span class="string">'border'</span>));</span><br><span class="line">   &#125;);</span><br><span class="line">&gt;&#125;);</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/6.png" alt></p>
<h5 id="注意-：但是如果使用IE浏览器，那么将会显示不出边框的样式值"><a href="#注意-：但是如果使用IE浏览器，那么将会显示不出边框的样式值" class="headerlink" title="注意 ：但是如果使用IE浏览器，那么将会显示不出边框的样式值"></a><font color="#dd0000">注意 ：</font>但是如果使用<strong>IE浏览器</strong>，那么将会显示不出边框的样式值</h5><p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/7.png" alt></p>
<p>因为IE浏览器必须要给一个<strong>准确的属性</strong>才可以（IE毒瘤）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'#get'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log($(<span class="string">'#div1'</span>).css(<span class="string">'border-top-width'</span>));</span><br><span class="line">   &#125;);</span><br><span class="line">&gt;&#125;);</span><br></pre></td></tr></table></figure>

<p>这样控制台才会输出上边框的宽度：</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/8.png" alt></p>
<ol start="2">
<li>设置样式：css()方法要给出样式名和样式值<ul>
<li>jq通过css()设置的样式是<strong>行内式</strong></li>
<li>jq可以设置<strong>单个</strong>样式和<strong>多个</strong>样式</li>
<li>设置含有多个dom元素的jq对象的css样式，也会有<strong>隐式迭代</strong>，把每一个dom都设置了同样的样式</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   $(<span class="string">'#set'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="comment">//设置单个样式</span></span><br><span class="line">       $(<span class="string">'#div1'</span>).css(<span class="string">'width'</span>,<span class="string">'300px'</span>);</span><br><span class="line">       $(<span class="string">'#div1'</span>).css(<span class="string">'height'</span>,<span class="string">'300px'</span>);</span><br><span class="line">       $(<span class="string">'#div1'</span>).css(<span class="string">'background-color'</span>,<span class="string">'green'</span>);</span><br><span class="line">       <span class="comment">//设置多个样式</span></span><br><span class="line">       $(<span class="string">'#div1'</span>).css(&#123;</span><br><span class="line">          width:<span class="number">300</span>,<span class="comment">//因为width是属性，所以可以加''也可以不加</span></span><br><span class="line">          <span class="string">'height'</span>:<span class="string">'300px'</span>,</span><br><span class="line">           <span class="string">'background-color'</span>:<span class="string">'green'</span></span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;);</span><br><span class="line">&gt;&#125;);</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="八、jQuery选择器"><a href="#八、jQuery选择器" class="headerlink" title="八、jQuery选择器"></a>八、jQuery选择器</h4><blockquote>
<ol>
<li><p>基本选择器</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C9.png" alt></p>
</li>
<li><p>层级选择器</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/10.png" alt></p>
<ul>
<li><strong>注意</strong></li>
</ul>
<p>如果我们要获取id为father的所有子<div>以及所有子<p>，该怎么写？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#father&gt;div,p'</span>);<span class="comment">//这样是错误的，这样会获取到当前father下的所有div以及当前页面所有的p，而不是当前father下的所有p</span></span><br><span class="line">$(<span class="string">'#father&gt;div,#father&gt;p'</span>);<span class="comment">//这样才是正确的</span></span><br></pre></td></tr></table></figure>
</div></p></li>
<li><p>过滤选择器</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C11.png" alt></p>
</li>
<li><p>类似于过滤选择器的方法</p>
<p><img src="/2020/02/15/jQuery%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8/D:%5CBLOG%5Csource_posts%5Cdom%E5%AF%B9%E8%B1%A1%E5%92%8CjQuery%E5%AF%B9%E8%B1%A1%5C12.png" alt></p>
</li>
</ol>
</blockquote>
<h4 id="九、jQuery设置下拉菜单"><a href="#九、jQuery设置下拉菜单" class="headerlink" title="九、jQuery设置下拉菜单"></a>九、jQuery设置下拉菜单</h4><blockquote>
<p><a href="https://www.bilibili.com/video/av40716170?p=16" target="_blank" rel="noopener">https://www.bilibili.com/video/av40716170?p=16</a></p>
</blockquote>
<h4 id="十、鼠标事件"><a href="#十、鼠标事件" class="headerlink" title="十、鼠标事件"></a>十、鼠标事件</h4><blockquote>
<ol>
<li><p>鼠标移入事件</p>
<ul>
<li><p>mouseover    事件在鼠标移动到选取的元素以及<strong>子元素</strong>时触发</p>
</li>
<li><p>mouseenter     事件只在鼠标移动到选取的元素上时触发</p>
<p><strong>（以后如果有鼠标移入事件，推荐使用mouseenter；具体使用还需视情况而定）</strong></p>
</li>
</ul>
</li>
<li><p>鼠标离开事件</p>
<ul>
<li><p>mouseout    事件在鼠标离开选取的元素以及<strong>子元素</strong>时触发</p>
</li>
<li><p>mouseleave     事件只在鼠标移动到选取的元素上时触发</p>
<p><strong>(以后如果有鼠标离开事件，推荐使用mouseleave；具体使用还需视情况而定)</strong></p>
</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="十一、类操作"><a href="#十一、类操作" class="headerlink" title="十一、类操作"></a>十一、类操作</h4><blockquote>
<ol>
<li><p>类的添加 add</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'XXX'</span>).addClass(<span class="string">'需要添加的类名'</span>);<span class="comment">//添加一个类</span></span><br><span class="line">$(<span class="string">'XXX'</span>).addClass(<span class="string">'需要添加的类名1 需要添加的类名2'</span>);<span class="comment">//添加多个类，用空格隔开</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类的移除</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'XXX'</span>).removeClass(<span class="string">'需要移除的类'</span>);<span class="comment">//移除一个类</span></span><br><span class="line">$(<span class="string">'XXX'</span>).removeClass(<span class="string">'需要移除的类1 需要移除的类2'</span>);<span class="comment">//移除多个类</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
</blockquote>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="LvYan" />
            
              <p class="site-author-name" itemprop="name">LvYan</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Simpletoner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、什么是jQuery"><span class="nav-number">1.</span> <span class="nav-text">一、什么是jQuery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-如何使用jQuery（简单了解）"><span class="nav-number">2.</span> <span class="nav-text">二、 如何使用jQuery（简单了解）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、jQuery的各个版本"><span class="nav-number">3.</span> <span class="nav-text">三、jQuery的各个版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、jQuery的入口函数"><span class="nav-number">4.</span> <span class="nav-text">四、jQuery的入口函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、jQuery中的"><span class="nav-number">5.</span> <span class="nav-text">五、jQuery中的   $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、设置和获取文本内容"><span class="nav-number">6.</span> <span class="nav-text">六、设置和获取文本内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、获取-设置css"><span class="nav-number">7.</span> <span class="nav-text">七、获取&#x2F;设置css</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意-：但是如果使用IE浏览器，那么将会显示不出边框的样式值"><span class="nav-number">7.1.</span> <span class="nav-text">注意 ：但是如果使用IE浏览器，那么将会显示不出边框的样式值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、jQuery选择器"><span class="nav-number">8.</span> <span class="nav-text">八、jQuery选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、jQuery设置下拉菜单"><span class="nav-number">9.</span> <span class="nav-text">九、jQuery设置下拉菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、鼠标事件"><span class="nav-number">10.</span> <span class="nav-text">十、鼠标事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、类操作"><span class="nav-number">11.</span> <span class="nav-text">十一、类操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LvYan</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





-->





        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'msCFPGyNUO9YNLpNgOzWEcce-gzGzoHsz',
        appKey: '1B5pMgKYv64LLvxtJCB6ANYd',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("msCFPGyNUO9YNLpNgOzWEcce-gzGzoHsz", "1B5pMgKYv64LLvxtJCB6ANYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
